#Params

DP.StartlistCount = 17
DP.ITCount = 7
DP.RaceCount = 11

#Event Properties

EP.Name = A 2004 Tornado
EP.ScoringSystem = Low Point System
EP.Throwouts = 1
EP.DivisionName = Tornado
EP.InputMode = Strict
EP.RaceLayout = Finish
EP.NameSchema = NX
EP.FieldMap = SN
EP.FieldCaptions = FN,LN,Code,NOC,-,-
EP.FieldCount = 6
EP.NameFieldCount = 0
EP.NameFieldOrder = 
EP.UseFleets = False
EP.TargetFleetSize = 8
EP.FirstFinalRace = 20
EP.IsTimed = False
EP.UseCompactFormat = True

NameList.Begin
NameList.End

StartList.Begin
Pos;SNR;Bib
1;1411;1
2;1413;2
3;1415;3
4;1417;4
5;1419;5
6;1421;6
7;1423;7
8;1425;8
9;1427;9
10;1429;10
11;1431;11
12;1433;12
13;1435;13
14;1437;14
15;1439;15
16;1441;16
17;1443;17
StartList.End

FinishList.Begin
SNR;Bib;R1;R2;R3;R4;R5;R6;R7;R8;R9;R10;R11
1411;1;7;1;6;5;6;11;5;8;4;3;9
1413;2;9;7;12;11;1;2;3;4;12;1;14
1415;3;1;3;8;1;14;8;4;1;2;5;1
1417;4;13;17;16;15;16;17;17;16;13;16;16
1419;5;14;15;4;13;8;12;14;17;17;4;13
1421;6;4;12;11;2;5;4;11;5;5;8;2
1423;7;6;8;15;3;13;10;13;9;10;11;11
1425;8;8;14;17;12;7;14;8;3;16;15;15
1427;9;12;10;2;9;10;7;16;13;15;14;3
1429;10;0;6;3;7;11;16;10;2;8;9;6
1431;11;11;5;10;4;4;3;1;10;6;7;17
1433;12;0;16;14;16;12;13;12;15;11;6;7
1435;13;5;9;7;8;2;5;9;12;14;10;5
1437;14;15;13;5;10;3;1;7;11;3;17;8
1439;15;3;4;13;17;0;6;2;6;7;13;12
1441;16;10;11;9;14;15;15;15;14;9;12;4
1443;17;2;2;1;6;9;9;6;7;1;2;10
FinishList.End

CompareList.Begin
003=03400
017=04500
001=05400
006=05700
011=06100
002=06200
013=07200
015=07480
014=07600
010=07800
007=09400
009=09500
008=11200
016=11300
005=11400
012=12200
004=15500
CompareList.End

#W1

FR.*.W1.Bib10.QU=DNF
FR.*.W1.Bib12.QU=DNS

#W2


#W3


#W4

FR.*.W4.Bib15.QU=RDG/8.8

#W5

FR.*.W5.Bib15.QU=DNF

#W6


#W7


#W8


#W9


#W10


#W11


EP.IM = Strict
