#Params

DP.StartlistCount = 17
DP.ITCount = 7
DP.RaceCount = 11

#Event Properties

EP.Name = A 2004 Star
EP.ScoringSystem = Low Point System
EP.Throwouts = 1
EP.DivisionName = Star
EP.InputMode = Strict
EP.RaceLayout = Finish
EP.NameSchema = NX
EP.FieldMap = SN
EP.FieldCaptions = FN1,LN1,Code,NOC,-,-
EP.FieldCount = 6
EP.NameFieldCount = 0
EP.NameFieldOrder = 
EP.UseFleets = False
EP.TargetFleetSize = 8
EP.FirstFinalRace = 20
EP.IsTimed = False
EP.UseCompactFormat = True

NameList.Begin
NameList.End

StartList.Begin
Pos;SNR;Bib
1;1445;1
2;1447;2
3;1449;3
4;1451;4
5;1453;5
6;1455;6
7;1457;7
8;1459;8
9;1461;9
10;1463;10
11;1465;11
12;1467;12
13;1469;13
14;1471;14
15;1473;15
16;1475;16
17;1477;17
StartList.End

FinishList.Begin
SNR;Bib;R1;R2;R3;R4;R5;R6;R7;R8;R9;R10;R11
1445;1;9;7;0;5;4;13;11;16;14;6;13
1447;2;12;14;7;16;14;16;9;3;5;11;6
1449;3;17;16;8;11;12;10;6;4;1;3;11
1451;4;5;4;1;1;2;5;2;7;11;4;0
1453;5;7;11;4;3;1;17;8;14;8;2;2
1455;6;4;12;2;2;11;7;5;17;16;14;10
1457;7;3;9;6;15;7;2;4;12;3;1;7
1459;8;6;17;13;8;15;11;7;13;13;12;12
1461;9;8;3;12;9;6;3;16;5;7;17;4
1463;10;16;2;10;17;5;14;10;1;9;16;3
1465;11;11;15;11;13;13;15;17;9;10;13;15
1467;12;13;5;9;4;16;12;3;8;2;5;14
1469;13;14;10;14;12;8;4;15;10;17;10;1
1471;14;2;13;5;6;17;8;13;6;12;15;5
1473;15;15;8;0;14;10;1;14;2;15;9;8
1475;16;10;1;3;7;9;9;12;11;4;7;9
1477;17;1;6;15;10;3;6;1;15;6;8;16
FinishList.End

CompareList.Begin
004=04200
005=05120
007=05400
016=07000
017=07100
009=07300
012=07500
003=08200
006=08300
014=08500
010=08600
015=09600
002=09700
013=09800
001=09800
008=11000
011=12500
CompareList.End

#W1


#W2


#W3

FR.*.W3.Bib1.QU=OCS
FR.*.W3.Bib15.QU=OCS

#W4


#W5


#W6

FR.*.W6.Bib5.QU=RDG/5.2

#W7


#W8


#W9


#W10


#W11

FR.*.W11.Bib4.QU=DNC

EP.IM = Strict
