---
layout: null
---
Root={{ site.url }}/data/txt/
Caption=IDM 420
DataFolder=IDM-420/
ImgFolder=
Data=IDM-420-1991.txt
Img=
Text=1991
Data=IDM-420-1997.txt
Img=
Text=1997
Data=IDM-420-2000.txt
Img=
Text=2000
Data=IDM-420-2004.txt
Img=
Text=2004
Caption=A 2004
DataFolder=A-2004/
ImgFolder=
Data=A-2004-49er.txt
Img=
Text=49er
Data=A-2004-470-M.txt
Img=
Text=470 M
Data=A-2004-470-W.txt
Img=
Text=470 W
Data=A-2004-Europe.txt
Img=
Text=Europe
Data=A-2004-Finn.txt
Img=
Text=Finn
Data=A-2004-Laser.txt
Img=
Text=Laser
Data=A-2004-Mistral-M.txt
Img=
Text=Mistral M
Data=A-2004-Mistral-W.txt
Img=
Text=Mistral W
Data=A-2004-Star.txt
Img=
Text=Star
Data=A-2004-Tornado.txt
Img=
Text=Tornado
Data=A-2004-Yngling.txt
Img=
Text=Yngling
Caption=C 2007
DataFolder=C-2007/
ImgFolder=
Data=C-2007-49er.txt
Img=
Text=49er
Data=C-2007-470-M.txt
Img=
Text=470 M
Data=C-2007-470-W.txt
Img=
Text=470 W
Data=C-2007-Finn.txt
Img=
Text=Finn
Data=C-2007-Laser-M.txt
Img=
Text=Laser M
Data=C-2007-Laser-W.txt
Img=
Text=Laser W
Data=C-2007-RSX-M.txt
Img=
Text=RSX M
Data=C-2007-RSX-W.txt
Img=
Text=RSX W
Data=C-2007-Star.txt
Img=
Text=Star
Data=C-2007-Tornado.txt
Img=
Text=Tornado
Data=C-2007-Yngling.txt
Img=
Text=Yngling
Caption=Q 2008
DataFolder=Q-2008/
ImgFolder=
Data=Q-2008-49er.txt
Img=
Text=49er
Data=Q-2008-470-M.txt
Img=
Text=470-M
Data=Q-2008-470-W.txt
Img=
Text=470-W
Data=Q-2008-Finn.txt
Img=
Text=Finn
Data=Q-2008-Laser-M.txt
Img=
Text=Laser-M
Data=Q-2008-Laser-W.txt
Img=
Text=Laser-W
Data=Q-2008-RSX-M.txt
Img=
Text=RSX-M
Data=Q-2008-RSX-W.txt
Img=
Text=RSX-W
Data=Q-2008-Star.txt
Img=
Text=Star
Data=Q-2008-Tornado.txt
Img=
Text=Tornado
Data=Q-2008-Yngling.txt
Img=
Text=Yngling
Caption=Test
DataFolder=
ImgFolder=
Data=FleetTest.txt
Img=
Text=FleetTest
Data=NameTest.txt
Img=
Text=NameTest
