#Params

DP.StartlistCount = 8
DP.ITCount = 0
DP.RaceCount = 2

#Event Properties

EP.Name = NameTest
EP.ScoringSystem = Low Point System
EP.Throwouts = 0
EP.DivisionName = 420
EP.InputMode = Strict
EP.RaceLayout = Finish
EP.NameSchema = NX
EP.FieldMap = FN,_,LN
EP.FieldCaptions = FN,LN,SN,NAT,FN2,LN2,CPos
EP.FieldCount = 7
EP.NameFieldCount = 2
EP.NameFieldOrder = 04
EP.UseFleets = False
EP.TargetFleetSize = 8
EP.FirstFinalRace = 20
EP.IsTimed = False
EP.UseCompactFormat = True

NameList.Begin
SNR;N1;N2;N3;N4;N5;N6;N7
1000;FN1;LN1;SN1;GER;FN2-1;LN2-1;x
1001;FN2;LN2;SN2;ITA;FN2-2;LN2-2;y
1002;FN3;LN3;SN3;FRA;FN2-3;LN2-3;z
NameList.End

StartList.Begin
Pos;SNR;Bib
1;1001;1
2;1002;2
3;1003;3
4;1004;4
5;1005;5
6;1006;6
7;1007;7
8;1008;8
StartList.End

FinishList.Begin
SNR;Bib;R1;R2
1001;1;2;3
1002;2;7;4
1003;3;5;8
1004;4;1;7
1005;5;6;5
1006;6;8;6
1007;7;4;2
1008;8;3;1
FinishList.End

CompareList.Begin
008=00400
001=00500
007=00600
004=00800
002=01100
005=01100
003=01300
006=01400
CompareList.End

#W1


#W2


EP.IM = Strict
